prerequisites_installed: yes
grafana_installed: yes
grafana_secured: yes

influxdb_install:
  url: dl.influxdata.com/influxdb/releases
  pkg: influxdb_1.4.2_amd64.deb
influxdb_config:
  file: influxdb.conf
  path: /etc/influxdb
  owner: root
  typesdb_file: types.db
influxdb_database:
  name: influxdb
  host: localhost
  user:
  pass:
  port: 8086

grafana_install:
  url: https://s3-us-west-2.amazonaws.com/grafana-releases/release
  pkg: grafana_4.6.2_amd64.deb
grafana_config:
  login: admin
  passw: Adm1n
  host: localhost
  port: 3000
  datatype: influxdb

nginx_install:
  pkg: nginx
nginx_config:
  http_port: 80
  https_port: 443
  grafana_port: 8080
  domain: grafana.local
  access_log: grafana.log
  cert_file: cert
  cert_path: /etc/nginx
  conf_file: grafana.conf
  conf_path: /etc/nginx/sites-available
  link_path: /etc/nginx/sites-enabled
  dhparam_file: dhparams.pem
  dhparam_path: /etc/nginx/
ssl_install:
  pkg: openssl
