---
galaxy_info:
  author: "Carrefour CIA_Team"
  description: "Prometheus Role"
  company: "Carrefour"

  license: GPLv2
  min_ansible_version: 2.7.10
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - xenial
    - name: Debian
      versions:
        - jessie
        - stretch
    - name: EL
      versions:
        - 7
    - name: Fedora
      versions:
        - 27
  galaxy_tags:
    - monitoring
    - prometheus
    - metrics
    - alerts
    - alerting
    - molecule
    - cloud

dependencies: []
